# MqttCilent

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/mqttclient/: MainActivity.java
app/src/main/res/drawable/: btn1.xml  btn2.xml  btn3.xml
app/src/main/res/layout/: activity_devices_demo.xml  activity_main.xml  activity_pub_sub_test.xml  activity_settings.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
