<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_main">

    <TextView
        android:id="@+id/connect_state"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="150dp"
        android:textSize="30sp"
        android:textColor="@color/yellow"
        android:text="未连接"/>

    <Button
        android:id="@+id/settings_btn"
        android:layout_width="300px"
        android:layout_height="150px"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="140dp"
        android:background="@drawable/btn1"
        android:text="设置"
        android:gravity="center"
        android:textSize="25sp" />


    <Button
        android:id="@+id/pubsub_test_btn"
        android:layout_width="260dp"
        android:layout_height="150px"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn2"
        android:text="发布和订阅"
        android:gravity="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/dev_demo_btn"
        android:layout_width="262dp"
        android:layout_height="150px"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/btn3"
        android:text="管理设备"
        android:gravity="center"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtthis"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="今天的天气是25℃"
        android:textColor="#000000"
        android:textSize="25sp" />
</LinearLayout>